<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToPmkHXWHdHloDSlJF5TnQcpX9p2VKq1FLCiQspkHBVscvg8IUXH6r-RHXQ1S9fFJY0jw&usqp=CAU">
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/5g-networking-technology-background-with-blue-digital-line_53876-119505.jpg?t=st=1703072531~exp=1703073131~hmac=e2e4c09c73aea70f9a5a00192e298e4a1d70d8f3b106173518ab3c781700396a");
        }
        h1{
            color: white;
            padding-left: 30%;
        }
        label{
            color: white;
        }
        form{
            width: 30%;
        }
        input{
            width: 100%;
            height: 30px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15%;
        }
        button{
            width: 50%;
            height: 35px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        .btn{
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1>Login Here</h1>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" value="email"><br><br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" value="password">
            <div class="btn">
            <button>Submit</button>
        </div>
        </form>
    </div>

    
</body>
</html>

